.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-group {
    flex: 0 1 calc(50% - 10px);
    /* Adjust to control the width of input elements */
    text-align: left;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
}

button {
    background-color: #fff236;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 60px 8px 60px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
}

.error {
    border: 1px solid red;
}

.error-message {
    color: red;
}