/* App.css */
.mainpage {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    margin-left: 160px;
    margin-right: 160px;
    background-color: rgb(237, 237, 237);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
}

.image {
    max-width: 100%;
    height: auto;
    margin: 0 10px;
}

.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-button {
    background-color: #fff236;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 60px 8px 60px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
}