/* App.css */
.topbar {
    background-color: rgb(0, 40, 110);
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
}

.left {
    display: flex;
    align-items: center;
}

.logo {
    height: 50px;
}

.center {
    text-align: center;
    flex-grow: 1;
}

.text {
    font-size: 30px;
}

.right {
    display: flex;
    align-items: center;
}

.button {
    background-color: #fff236;
    color: rgb(0, 0, 0);
    border: none;
    padding: 8px 60px 8px 60px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 13px;
}